//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28845127
// Cuda compilation tools, release 11.0, V11.0.221
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_50
.address_size 64

	// .globl	cuda_update_live

.visible .entry cuda_update_live(
	.param .u32 cuda_update_live_param_0,
	.param .u64 cuda_update_live_param_1,
	.param .u64 cuda_update_live_param_2,
	.param .u64 cuda_update_live_param_3,
	.param .u64 cuda_update_live_param_4,
	.param .f32 cuda_update_live_param_5,
	.param .f32 cuda_update_live_param_6,
	.param .f32 cuda_update_live_param_7,
	.param .f32 cuda_update_live_param_8,
	.param .u64 cuda_update_live_param_9,
	.param .u64 cuda_update_live_param_10,
	.param .u64 cuda_update_live_param_11,
	.param .u64 cuda_update_live_param_12,
	.param .u64 cuda_update_live_param_13,
	.param .u64 cuda_update_live_param_14,
	.param .u64 cuda_update_live_param_15,
	.param .u64 cuda_update_live_param_16,
	.param .u64 cuda_update_live_param_17,
	.param .u32 cuda_update_live_param_18
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<61>;

	ld.param.u32 	%r8, [cuda_update_live_param_0];
	ld.param.u64 	%rd15, [cuda_update_live_param_1];
	ld.param.u64 	%rd16, [cuda_update_live_param_2];
	ld.param.u64 	%rd17, [cuda_update_live_param_3];
	ld.param.u64 	%rd18, [cuda_update_live_param_4];
	ld.param.f32 	%f1, [cuda_update_live_param_5];
	ld.param.f32 	%f2, [cuda_update_live_param_6];
	ld.param.f32 	%f3, [cuda_update_live_param_7];
	ld.param.f32 	%f4, [cuda_update_live_param_8];
	ld.param.u64 	%rd19, [cuda_update_live_param_9];
	ld.param.u64 	%rd20, [cuda_update_live_param_10];
	ld.param.u64 	%rd21, [cuda_update_live_param_11];
	ld.param.u64 	%rd22, [cuda_update_live_param_12];
	ld.param.u64 	%rd23, [cuda_update_live_param_13];
	ld.param.u64 	%rd24, [cuda_update_live_param_14];
	ld.param.u64 	%rd25, [cuda_update_live_param_15];
	ld.param.u64 	%rd26, [cuda_update_live_param_16];
	ld.param.u64 	%rd27, [cuda_update_live_param_17];
	ld.param.u32 	%r7, [cuda_update_live_param_18];
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r10, %r11, %r9;
	setp.ge.s32	%p1, %r12, %r8;
	@%p1 bra 	BB0_10;

	cvta.to.global.u64 	%rd28, %rd24;
	cvt.s64.s32	%rd1, %r12;
	add.s64 	%rd29, %rd28, %rd1;
	ld.global.u8 	%rs1, [%rd29];
	setp.eq.s16	%p2, %rs1, 0;
	@%p2 bra 	BB0_10;

	cvta.to.global.u64 	%rd30, %rd19;
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u32 	%r17, [%rd32];
	cvta.to.global.u64 	%rd33, %rd15;
	mul.wide.u32 	%rd34, %r17, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f5, [%rd35];
	setp.leu.f32	%p3, %f5, %f4;
	@%p3 bra 	BB0_10;

	cvta.to.global.u64 	%rd36, %rd21;
	add.s64 	%rd2, %rd36, %rd31;
	ld.global.u32 	%r18, [%rd2+4];
	ld.global.u32 	%r30, [%rd2];
	setp.ge.u32	%p4, %r30, %r18;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd38, %rd20;
	mul.wide.s32 	%rd39, %r30, 4;
	add.s64 	%rd59, %rd38, %rd39;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd25;

BB0_5:
	ld.global.u32 	%r19, [%rd59];
	mul.wide.s32 	%rd40, %r19, 4;
	add.s64 	%rd41, %rd5, %rd40;
	cvt.s64.s32	%rd42, %r19;
	st.global.f32 	[%rd41], %f3;
	add.s64 	%rd43, %rd33, %rd40;
	ld.global.f32 	%f6, [%rd43];
	add.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd43], %f7;
	add.s64 	%rd44, %rd6, %rd40;
	mov.u32 	%r20, 0;
	st.global.u32 	[%rd44], %r20;
	add.s64 	%rd45, %rd7, %rd42;
	mov.u16 	%rs2, 2;
	st.global.u8 	[%rd45], %rs2;
	add.s64 	%rd59, %rd59, 4;
	ld.global.u32 	%r21, [%rd2+4];
	add.s32 	%r30, %r30, 1;
	setp.lt.u32	%p5, %r30, %r21;
	@%p5 bra 	BB0_5;

BB0_6:
	cvta.to.global.u64 	%rd46, %rd23;
	add.s64 	%rd10, %rd46, %rd31;
	ld.global.u32 	%r31, [%rd10];
	ld.global.u32 	%r22, [%rd10+4];
	setp.ge.u32	%p6, %r31, %r22;
	@%p6 bra 	BB0_9;

	cvta.to.global.u64 	%rd48, %rd22;
	mul.wide.s32 	%rd49, %r31, 4;
	add.s64 	%rd60, %rd48, %rd49;
	cvta.to.global.u64 	%rd12, %rd16;

BB0_8:
	ld.global.u32 	%r23, [%rd60];
	mul.wide.u32 	%rd50, %r23, 4;
	add.s64 	%rd51, %rd12, %rd50;
	st.global.f32 	[%rd51], %f2;
	add.s64 	%rd60, %rd60, 4;
	ld.global.u32 	%r24, [%rd10+4];
	add.s32 	%r31, %r31, 1;
	setp.lt.u32	%p7, %r31, %r24;
	@%p7 bra 	BB0_8;

BB0_9:
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd29], %rs3;
	cvta.to.global.u64 	%rd55, %rd27;
	mul.wide.s32 	%rd56, %r12, 4;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.u32 	[%rd57], %r7;
	cvta.to.global.u64 	%rd58, %rd26;
	atom.global.add.u32 	%r29, [%rd58], -1;

BB0_10:
	ret;
}

	// .globl	cuda_diffusion1
.visible .entry cuda_diffusion1(
	.param .u64 cuda_diffusion1_param_0,
	.param .u32 cuda_diffusion1_param_1,
	.param .u16 cuda_diffusion1_param_2,
	.param .u32 cuda_diffusion1_param_3,
	.param .u64 cuda_diffusion1_param_4,
	.param .u64 cuda_diffusion1_param_5,
	.param .u64 cuda_diffusion1_param_6,
	.param .u64 cuda_diffusion1_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [cuda_diffusion1_param_0];
	ld.param.u32 	%r3, [cuda_diffusion1_param_1];
	ld.param.u16 	%rs1, [cuda_diffusion1_param_2];
	ld.param.u32 	%r2, [cuda_diffusion1_param_3];
	ld.param.u64 	%rd2, [cuda_diffusion1_param_4];
	ld.param.u64 	%rd3, [cuda_diffusion1_param_5];
	ld.param.u64 	%rd4, [cuda_diffusion1_param_6];
	ld.param.u64 	%rd5, [cuda_diffusion1_param_7];
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvt.u32.u16	%r10, %rs1;
	ld.global.u32 	%r11, [%rd11];
	add.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r11, %r10;
	shl.b32 	%r14, %r11, 2;
	mul.wide.u16 	%r15, %rs1, %rs1;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd7, %rd12;
	setp.gt.s32	%p2, %r2, 0;
	selp.b64	%rd14, %rd7, %rd13, %p2;
	selp.b64	%rd15, %rd13, %rd7, %p2;
	mul.wide.s32 	%rd16, %r11, 4;
	add.s64 	%rd17, %rd15, %rd16;
	mul.wide.s32 	%rd18, %r12, 4;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.f32 	%f1, [%rd19];
	ld.global.f32 	%f2, [%rd17];
	sub.f32 	%f3, %f1, %f2;
	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.f32 	%f4, [%rd21];
	fma.rn.f32 	%f5, %f3, %f4, %f2;
	mul.wide.s32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.f32 	%f6, [%rd23];
	sub.f32 	%f7, %f6, %f2;
	ld.global.f32 	%f8, [%rd21+4];
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	ld.global.f32 	%f10, [%rd17+4];
	sub.f32 	%f11, %f10, %f2;
	ld.global.f32 	%f12, [%rd21+8];
	fma.rn.f32 	%f13, %f11, %f12, %f9;
	ld.global.f32 	%f14, [%rd17+-4];
	sub.f32 	%f15, %f14, %f2;
	ld.global.f32 	%f16, [%rd21+12];
	fma.rn.f32 	%f17, %f15, %f16, %f13;
	add.s64 	%rd24, %rd8, %rd16;
	ld.global.f32 	%f18, [%rd24];
	add.f32 	%f19, %f18, %f17;
	add.s64 	%rd25, %rd14, %rd16;
	st.global.f32 	[%rd25], %f19;
	cvta.to.global.u64 	%rd26, %rd4;
	add.s64 	%rd27, %rd26, %rd16;
	ld.global.f32 	%f20, [%rd27];
	mul.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd25], %f21;

BB1_2:
	ret;
}

	// .globl	cuda_diffusion2
.visible .entry cuda_diffusion2(
	.param .u64 cuda_diffusion2_param_0,
	.param .u32 cuda_diffusion2_param_1,
	.param .u64 cuda_diffusion2_param_2,
	.param .u64 cuda_diffusion2_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [cuda_diffusion2_param_0];
	ld.param.u32 	%r2, [cuda_diffusion2_param_1];
	ld.param.u64 	%rd2, [cuda_diffusion2_param_2];
	ld.param.u64 	%rd3, [cuda_diffusion2_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r9, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f1;

BB2_2:
	ret;
}

	// .globl	cuda_diffusion3
.visible .entry cuda_diffusion3(
	.param .u64 cuda_diffusion3_param_0,
	.param .u32 cuda_diffusion3_param_1,
	.param .u16 cuda_diffusion3_param_2,
	.param .u32 cuda_diffusion3_param_3,
	.param .u64 cuda_diffusion3_param_4,
	.param .u64 cuda_diffusion3_param_5,
	.param .u64 cuda_diffusion3_param_6,
	.param .u64 cuda_diffusion3_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [cuda_diffusion3_param_0];
	ld.param.u32 	%r3, [cuda_diffusion3_param_1];
	ld.param.u16 	%rs1, [cuda_diffusion3_param_2];
	ld.param.u32 	%r2, [cuda_diffusion3_param_3];
	ld.param.u64 	%rd2, [cuda_diffusion3_param_4];
	ld.param.u64 	%rd3, [cuda_diffusion3_param_5];
	ld.param.u64 	%rd4, [cuda_diffusion3_param_6];
	ld.param.u64 	%rd5, [cuda_diffusion3_param_7];
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ctaid.y;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32	%p1, %r1, %r3;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvt.u32.u16	%r10, %rs1;
	ld.global.u32 	%r11, [%rd11];
	add.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r11, %r10;
	shl.b32 	%r14, %r11, 2;
	mul.wide.u16 	%r15, %rs1, %rs1;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd7, %rd12;
	setp.gt.s32	%p2, %r2, 0;
	selp.b64	%rd14, %rd7, %rd13, %p2;
	selp.b64	%rd15, %rd13, %rd7, %p2;
	mul.wide.s32 	%rd16, %r11, 4;
	add.s64 	%rd17, %rd15, %rd16;
	mul.wide.s32 	%rd18, %r12, 4;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.f32 	%f1, [%rd19];
	ld.global.f32 	%f2, [%rd17];
	sub.f32 	%f3, %f1, %f2;
	mul.wide.s32 	%rd20, %r14, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.f32 	%f4, [%rd21];
	fma.rn.f32 	%f5, %f3, %f4, %f2;
	mul.wide.s32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.f32 	%f6, [%rd23];
	sub.f32 	%f7, %f6, %f2;
	ld.global.f32 	%f8, [%rd21+4];
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	ld.global.f32 	%f10, [%rd17+4];
	sub.f32 	%f11, %f10, %f2;
	ld.global.f32 	%f12, [%rd21+8];
	fma.rn.f32 	%f13, %f11, %f12, %f9;
	ld.global.f32 	%f14, [%rd17+-4];
	sub.f32 	%f15, %f14, %f2;
	ld.global.f32 	%f16, [%rd21+12];
	fma.rn.f32 	%f17, %f15, %f16, %f13;
	add.s64 	%rd24, %rd8, %rd16;
	ld.global.f32 	%f18, [%rd24];
	add.f32 	%f19, %f18, %f17;
	add.s64 	%rd25, %rd14, %rd16;
	st.global.f32 	[%rd25], %f19;
	cvta.to.global.u64 	%rd26, %rd4;
	add.s64 	%rd27, %rd26, %rd16;
	ld.global.f32 	%f20, [%rd27];
	sub.f32 	%f21, %f19, %f20;
	mov.f32 	%f22, 0f00000000;
	max.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd25], %f23;

BB3_2:
	ret;
}

	// .globl	cuda_update_image
.visible .entry cuda_update_image(
	.param .u16 cuda_update_image_param_0,
	.param .u16 cuda_update_image_param_1,
	.param .f32 cuda_update_image_param_2,
	.param .u64 cuda_update_image_param_3,
	.param .u64 cuda_update_image_param_4,
	.param .u64 cuda_update_image_param_5,
	.param .u64 cuda_update_image_param_6,
	.param .f32 cuda_update_image_param_7,
	.param .u64 cuda_update_image_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;

	ld.param.u16 	%rs9, [cuda_update_image_param_0];
	ld.param.f32 	%f1, [cuda_update_image_param_2];
	ld.param.u64 	%rd3, [cuda_update_image_param_3];
	ld.param.u64 	%rd4, [cuda_update_image_param_4];
	ld.param.u64 	%rd5, [cuda_update_image_param_5];
	ld.param.u64 	%rd6, [cuda_update_image_param_6];
	ld.param.f32 	%f2, [cuda_update_image_param_7];
	ld.param.u64 	%rd7, [cuda_update_image_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	ld.param.u16 	%r3, [cuda_update_image_param_1];
	setp.gt.s32	%p1, %r3, %r1;
	setp.gt.s32	%p2, %r2, 0;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB4_6;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd2, %rd4;
	mad.lo.s32 	%r4, %r1, %r3, %r2;
	cvt.rn.f32.s32	%f3, %r2;
	mul.f32 	%f4, %f3, %f1;
	cvt.rzi.s32.f32	%r13, %f4;
	cvt.u32.u16	%r14, %rs9;
	sub.s32 	%r15, %r3, %r1;
	cvt.rn.f32.s32	%f5, %r15;
	mul.f32 	%f6, %f5, %f1;
	cvt.rzi.s32.f32	%r16, %f6;
	mad.lo.s32 	%r5, %r13, %r14, %r16;
	cvta.to.global.u64 	%rd8, %rd6;
	cvt.s64.s32	%rd9, %r4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u8 	%rs13, [%rd10];
	mov.u16 	%rs23, 127;
	mov.u16 	%rs22, 0;
	setp.ne.s16	%p4, %rs13, 0;
	mov.u16 	%rs24, %rs23;
	@%p4 bra 	BB4_5;

	mul.wide.s32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f7, [%rd12];
	div.rn.f32 	%f8, %f7, %f2;
	ld.global.u8 	%rs16, [%rd1];
	setp.eq.s16	%p5, %rs16, 0;
	mov.u16 	%rs23, 0;
	mul.f32 	%f9, %f8, 0f437F0000;
	setp.gt.f32	%p6, %f8, 0f3F800000;
	selp.f32	%f10, 0f437F0000, %f9, %p6;
	cvt.rzi.u32.f32	%r6, %f10;
	mov.u16 	%rs24, %rs23;
	@%p5 bra 	BB4_4;

	cvta.to.global.u64 	%rd13, %rd5;
	cvt.s64.s32	%rd14, %r5;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u8 	%rs17, [%rd15];
	setp.eq.s16	%p7, %rs17, 1;
	setp.eq.s16	%p8, %rs17, 2;
	setp.ne.s16	%p9, %rs17, 2;
	and.pred  	%p10, %p7, %p9;
	selp.b16	%rs23, 100, 0, %p10;
	selp.b16	%rs24, -1, 0, %p8;

BB4_4:
	ld.global.u8 	%rs18, [%rd1+1];
	setp.eq.s16	%p11, %rs18, 0;
	cvt.u16.u32	%rs19, %r6;
	selp.b16	%rs22, 0, %rs19, %p11;

BB4_5:
	cvta.to.global.u64 	%rd16, %rd3;
	shl.b32 	%r17, %r4, 2;
	cvt.s64.s32	%rd17, %r17;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u8 	[%rd18], %rs24;
	st.global.u8 	[%rd18+1], %rs23;
	st.global.u8 	[%rd18+2], %rs22;

BB4_6:
	ret;
}

	// .globl	cuda_tox_sum
.visible .entry cuda_tox_sum(
	.param .u64 cuda_tox_sum_param_0,
	.param .u32 cuda_tox_sum_param_1,
	.param .u64 cuda_tox_sum_param_2,
	.param .u64 cuda_tox_sum_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [cuda_tox_sum_param_0];
	ld.param.u32 	%r2, [cuda_tox_sum_param_1];
	ld.param.u64 	%rd2, [cuda_tox_sum_param_2];
	ld.param.u64 	%rd3, [cuda_tox_sum_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r9, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	cvta.to.global.u64 	%rd10, %rd3;
	atom.global.add.f32 	%f2, [%rd10], %f1;

BB5_2:
	ret;
}

	// .globl	cuda_prep0
.visible .entry cuda_prep0(
	.param .u16 cuda_prep0_param_0,
	.param .u32 cuda_prep0_param_1,
	.param .u32 cuda_prep0_param_2,
	.param .u32 cuda_prep0_param_3,
	.param .f32 cuda_prep0_param_4,
	.param .f32 cuda_prep0_param_5,
	.param .u64 cuda_prep0_param_6,
	.param .u64 cuda_prep0_param_7,
	.param .u64 cuda_prep0_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<13>;

	ld.param.u32 	%r5, [cuda_prep0_param_1];
	ld.param.u32 	%r6, [cuda_prep0_param_2];
	ld.param.u32 	%r7, [cuda_prep0_param_3];
	ld.param.f32 	%f1, [cuda_prep0_param_4];
	ld.param.f32 	%f2, [cuda_prep0_param_5];
	ld.param.u64 	%rd1, [cuda_prep0_param_6];
	ld.param.u64 	%rd2, [cuda_prep0_param_7];
	ld.param.u64 	%rd3, [cuda_prep0_param_8];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	ld.param.u16 	%r3, [cuda_prep0_param_0];
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_3;
	bra.uni 	BB6_1;

BB6_1:
	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r4, %r1, %r3, %r2;
	sub.s32 	%r14, %r1, %r5;
	mul.lo.s32 	%r15, %r14, %r14;
	sub.s32 	%r16, %r2, %r5;
	mad.lo.s32 	%r17, %r16, %r16, %r15;
	sub.s32 	%r18, %r6, %r17;
	setp.lt.s32	%p4, %r18, 0;
	sub.s32 	%r19, %r7, %r17;
	setp.gt.s32	%p5, %r19, 0;
	or.pred  	%p6, %p4, %p5;
	shr.u32 	%r20, %r18, 31;
	cvt.u16.u32	%rs1, %r20;
	selp.u16	%rs2, 1, 0, %p5;
	or.b16  	%rs3, %rs1, %rs2;
	cvt.s64.s32	%rd5, %r4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.u8 	[%rd6], %rs3;
	@%p6 bra 	BB6_3;

	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	shl.b32 	%r21, %r4, 2;
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f1;
	st.global.f32 	[%rd10+4], %f1;
	st.global.f32 	[%rd10+8], %f1;
	st.global.f32 	[%rd10+12], %f1;
	mul.wide.s32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd7, %rd11;
	st.global.f32 	[%rd12], %f2;

BB6_3:
	ret;
}

	// .globl	cuda_prep1
.visible .entry cuda_prep1(
	.param .u16 cuda_prep1_param_0,
	.param .u64 cuda_prep1_param_1,
	.param .u64 cuda_prep1_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [cuda_prep1_param_1];
	ld.param.u64 	%rd5, [cuda_prep1_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	ld.param.u16 	%r3, [cuda_prep1_param_0];
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB7_11;
	bra.uni 	BB7_1;

BB7_1:
	cvta.to.global.u64 	%rd7, %rd5;
	mad.lo.s32 	%r4, %r1, %r3, %r2;
	shl.b32 	%r11, %r4, 2;
	cvt.s64.s32	%rd8, %r4;
	add.s64 	%rd2, %rd1, %rd8;
	ld.global.u8 	%rs1, [%rd2];
	setp.eq.s16	%p4, %rs1, 0;
	mul.wide.s32 	%rd9, %r11, 4;
	add.s64 	%rd4, %rd7, %rd9;
	@%p4 bra 	BB7_3;

	mov.u64 	%rd10, 0;
	st.global.u32 	[%rd4+4], %rd10;
	st.global.u32 	[%rd4], %rd10;
	st.global.u32 	[%rd4+12], %rd10;
	st.global.u32 	[%rd4+8], %rd10;
	bra.uni 	BB7_11;

BB7_3:
	add.s32 	%r12, %r4, %r3;
	cvt.s64.s32	%rd11, %r12;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.u8 	%rs2, [%rd12];
	setp.eq.s16	%p5, %rs2, 0;
	@%p5 bra 	BB7_5;

	mov.u32 	%r13, 0;
	st.global.u32 	[%rd4], %r13;

BB7_5:
	sub.s32 	%r14, %r4, %r3;
	cvt.s64.s32	%rd13, %r14;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u8 	%rs3, [%rd14];
	setp.eq.s16	%p6, %rs3, 0;
	@%p6 bra 	BB7_7;

	mov.u32 	%r15, 0;
	st.global.u32 	[%rd4+4], %r15;

BB7_7:
	ld.global.u8 	%rs4, [%rd2+1];
	setp.eq.s16	%p7, %rs4, 0;
	@%p7 bra 	BB7_9;

	mov.u32 	%r16, 0;
	st.global.u32 	[%rd4+8], %r16;

BB7_9:
	ld.global.u8 	%rs5, [%rd2+-1];
	setp.eq.s16	%p8, %rs5, 0;
	@%p8 bra 	BB7_11;

	mov.u32 	%r17, 0;
	st.global.u32 	[%rd4+12], %r17;

BB7_11:
	ret;
}

	// .globl	cuda_update_init_insult
.visible .entry cuda_update_init_insult(
	.param .u16 cuda_update_init_insult_param_0,
	.param .u32 cuda_update_init_insult_param_1,
	.param .u32 cuda_update_init_insult_param_2,
	.param .u32 cuda_update_init_insult_param_3,
	.param .u64 cuda_update_init_insult_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<5>;

	ld.param.u16 	%rs1, [cuda_update_init_insult_param_0];
	ld.param.u32 	%r4, [cuda_update_init_insult_param_1];
	ld.param.u32 	%r5, [cuda_update_init_insult_param_2];
	ld.param.u32 	%r6, [cuda_update_init_insult_param_3];
	ld.param.u64 	%rd1, [cuda_update_init_insult_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	cvt.u32.u16	%r3, %rs1;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	sub.s32 	%r14, %r1, %r4;
	mul.lo.s32 	%r15, %r14, %r14;
	sub.s32 	%r16, %r2, %r5;
	mul.lo.s32 	%r17, %r16, %r16;
	sub.s32 	%r18, %r6, %r15;
	sub.s32 	%r19, %r18, %r17;
	shr.u16 	%rs2, %rs1, 1;
	cvt.u32.u16	%r20, %rs2;
	setp.lt.s32	%p4, %r19, %r20;
	setp.gt.s32	%p5, %r19, 0;
	and.pred  	%p6, %p5, %p4;
	selp.u16	%rs3, 1, 0, %p6;
	cvt.s64.s32	%rd3, %r13;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u8 	[%rd4], %rs3;

BB8_2:
	ret;
}

